<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Web Dev</h1>
    <h2>html</h2>
    <h3>content</h3>

    <h1>CSS</h1>
    <h2>sub-header1</h2>
    <h3>content</h3>

    <h1>Javascript</h1>
    <h2>sub-header2</h2>
    <h3>content</h3>


    <h2>lorem1</h2>
    
    <!-- siblings using emmet using h1+h2+p-->

    <h1></h1>
    <h2></h2>
    <p></p>

    <!-- to create child elements using emmet p>span or p*3>span-->
    <p><span></span></p>
    <p><span></span></p>

    <!-- to wrap multiple input styles at the same time e.g i>b>em-->
    <i><b><em>text here</em></b></i>
</body>
</html>